//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Arptest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Arptest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Arptest"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Arptest 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_ARPTEST_DIALOG DIALOGEX 0, 0, 541, 289
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Arptest"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "发送",IDOK,170,254,50,14
    PUSHBUTTON      "退出",IDCANCEL,319,256,50,14
    GROUPBOX        "DLCHeader",IDC_STATIC,12,134,158,93
    LTEXT           "源MAC地址：",IDC_STATIC,17,146,45,8
    EDITTEXT        IDC_DLC_SRCMAC,17,159,147,14,ES_AUTOHSCROLL
    LTEXT           "目的MAC地址：",IDC_STATIC,16,184,53,8
    EDITTEXT        IDC_DLC_DESMAC,15,199,148,14,ES_AUTOHSCROLL
    GROUPBOX        "ARP帧字段",IDC_STATIC,215,134,306,95
    LTEXT           "ARP类型",IDC_STATIC,223,147,29,8
    CONTROL         "请求包",IDC_RADIO_REQUEST,"Button",BS_AUTORADIOBUTTON,
                    221,159,40,10
    CONTROL         "回复包",IDC_RADIO_REPLY,"Button",BS_AUTORADIOBUTTON,221,
                    176,40,10
    LTEXT           "源IP地址：",IDC_TIP_SRCIP,279,149,41,8
    LTEXT           "源MAC地址：",IDC_TIP_SRCMAC,281,187,45,8
    EDITTEXT        IDC_ARP_SRCMAC,281,204,100,14,ES_AUTOHSCROLL
    LTEXT           "目的IP地址：",IDC_TIP_DESIP,403,146,49,8
    LTEXT           "目的MAC地址：",IDC_TIP_DESMAC,403,186,53,8
    EDITTEXT        IDC_ARP_DESMAC,405,204,102,14,ES_AUTOHSCROLL
    LTEXT           "系统网卡列表",IDC_STATIC,15,13,49,8
    CONTROL         "List1",IDC_LIST_NIC,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,15,22,241,87
    LTEXT           "MAC地址缓存表",IDC_STATIC,266,11,53,8
    CONTROL         "List2",IDC_LIST_ARP,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,264,22,263,86
    PUSHBUTTON      "刷新",IDC_BTN_REFRESH,266,112,50,14
    CONTROL         "每发送一次隔",IDC_CK_INTERVAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,193,235,64,10
    EDITTEXT        IDC_EDIT_INTERVAL,263,234,32,14,ES_AUTOHSCROLL
    LTEXT           "毫秒",IDC_STATIC,304,237,17,8
    CONTROL         "IPAddress1",IDC_ARP_SRCIP,"SysIPAddress32",WS_TABSTOP,
                    279,163,100,15
    CONTROL         "IPAddress2",IDC_ARP_DESIP,"SysIPAddress32",WS_TABSTOP,
                    403,161,100,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Arptest Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Ethernet Arp\0"
            VALUE "LegalCopyright", "版权所有 (C) 202010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Arptest.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Arptest 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ARPTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于以太网ARP发送"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Arptest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

