apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
  compileSdkVersion 24
  buildToolsVersion '25.0.0'
  defaultConfig {
    applicationId "com.study.daynode"
    minSdkVersion 16
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  greendao{
    schemaVersion 1
    daoPackage 'com.study.daynode.gen'
    targetGenDir 'src/main/java'
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile project(':mainnavigatetabbar')
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:support-v4:23.1.1'
  compile 'org.greenrobot:greendao:3.2.0'
  compile 'com.rengwuxian.materialedittext:library:2.1.3'
  compile 'com.android.support:cardview-v7:23.1.1'
  compile 'io.reactivex:rxjava:1.1.3'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.facebook.fresco:fresco:0.8.1'
  compile 'com.facebook.fresco:drawee:0.8.1'
  compile 'com.android.support:recyclerview-v7:24.0.0'
  //compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
  compile 'com.werb.permissionschecker:permissionschecker:0.0.1-beta2'
  compile project(path: ':DatePicker')
}
