<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
>
  <data>
    <variable
        name="calendarColor"
        type="int"
    />

    <variable
        name="diaryTime"
        type="com.study.daynode.bean.DiaryTime"
    />

  </data>
  <!--<android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >



  </android.support.v7.widget.CardView>-->

  <RelativeLayout android:layout_width="match_parent"
      android:layout_height="match_parent">



    <include
        layout="@layout/fragment_diary"
        bind:diaryTime="@{diaryTime}"
    />
  </RelativeLayout>
</layout>