<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

  <data>
    <import type="android.graphics.drawable.Drawable"/>
    <variable
        name="setThemeBg"
        type="Drawable"
        />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <!--<com.codbking.calendar.CalendarLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >

    <com.codbking.calendar.CalendarDateView
        android:id="@+id/calendarDateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#ffffff"
        />

  </com.codbking.calendar.CalendarLayout>-->
    <cn.aigestudio.datepicker.views.DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</layout>