<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
    <title>后台管理首页</title>
    <style type="text/css">
      *{
        padding: 0px;
        margin: 0px;
      }
      #h{
        width: 100%;
        height: 60px;
        background-color: #ff9600;
      }
      #divone{
        display: inline-block;
      }
      #divtwo{
        display: inline-block;
      }
      #divone ul{
        list-style: none;
        width: 100%;
      }
      #divone ul li{
        /*color: #ff9600;*/
        cursor: pointer;
        text-align: center;
      }
      #divtwo div{
        display: none;
      }
      /*被选中的li和div*/
      #divone ul .focusli{
        color: #ff9600;
      }
      #divtwo .showdiv{
        display: block;
      }
      /*首页的文字*/
      .homep{
        font-size: 20px;
        font-weight: 700;
      }



      #users
{
  margin: auto;
  width: 80%;
}
#bikes
{
  margin: auto;
  width: 80%;
}
#orders
{
  margin: auto;
  width: 80%;
}
.user_pic
{
  color:blue;
}
 #div2 
 {

      display: none;
      position: absolute;
      /*z-index: 1001;*/
      height: 380px;
      width: 300px;
      left: 30%;
      margin-left: -150px;
      top: 100px;
      z-index: 100;
 }
 #showclickpic
 {
  width: 800px;
  height: 600px;
 }
 .order_agree{
  color: #fff;
  background-color: #ff9600;
  border: none;
  width: 60px;
  height: 30px;
  margin-left: 10px;
  margin-right: 10px;
 }
 .order_refuse{
  color: #fff;
  background-color: red;
  border: none;
  width: 60px;
  height: 30px;
 }
 button.order_agree:hover,button.order_refuse:hover{
  cursor: pointer;
 }
 table,tr,td{
  border: 1px solid #ddd;
 }
 td{
  text-align: center;
 }
 table{
  ;
 }


      #divtwo{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      #divtwo table{
        width: 100%;
      }
      @media screen and (min-width: 768px){
        #divone{
          /*width: 100%;*/
          width: 20%;
        }
        #divtwo{
          width: 75%;
        }
      }
      @media screen and (max-width: 768px){
        #divone,#divtwo{
          width: 100%;
        }
        #divone ul li{
          margin-top: 10px;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div id="h">
      <img src="" alt="" />
    </div>
    <div id="divone">
      <ul>
        <li class="focusli">首页</li>
        <li>用户管理</li>
        <li>车主管理</li>
        <li>单车管理</li>
        <li>订单管理</li>
      </ul>
    </div>
    <div id="divtwo">
      <div class="showdiv">
        <p class="homep">网站概况</p>
        <table>
          <tr>
            <td>
            </td>
            <td>
              新注册用户
            </td>
            <td>
              新增认证用户
            </td>
            <td>
              订单数
            </td>
            <td>
              取消订单数
            </td>
          </tr>
          <tr>
            <td>
              昨日
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>
              今日
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>
              总计
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
        <p class="homep">待认证用户</p>
        <div id="users">
      <?php
        $sql_user="select * from user where mark=3 limit 0,$perPage ";
        $result_user=mysql_query($sql_user);
        echo "<table cellspacing=0px>";
        echo "<tr><td>序号</td><td>姓名</td><td>身份证号</td><td>手机号</td><td>高校名称</td><td>学号</td><td>身份证正面</td><td>身份证背面</td><td>学生证照片</td><td>时间</td><td>操作</td></tr>";
        while($row_user=mysql_fetch_assoc($result_user))
        {
          $arr1=explode("/",$row_user['idfront']);
          $arr2=explode("/",$row_user['idback']);
          $arr3=explode("/",$row_user['stucard']);
          $tail1=explode(".",$arr1[3]);
          $tail2=explode(".",$arr2[3]);
          $tail3=explode(".",$arr3[3]);
          $head=substr($arr1[3],0,6).".".$tail1[1];
          $front=substr($arr2[3],0,6).".".$tail2[1];
          $back=substr($arr3[3],0,6).".".$tail3[1];
          //var_dump($arr1);
          echo "<tr><td>".$row_user['uid']."</td><td>".$row_user['realname']."</td><td>".$row_user['idnumber']."</td><td>".$row_user['tell']."</td><td>".$row_user['school']."</td><td>".$row_user['stuid']."</td><td><p onclick='showfrontpic(this);' class='user_pic'>".$head."</p></td><td><p onclick='showbackpic(this);' class='user_pic'>".$front."</p></td><td><p onclick='showschpic(this);' class='user_pic'>".$back."</p></td><td>".$row_user['regtime']."</td><td><span onclick='acceptuser(this);' class='order_agree'>通过</span><span onclick='refuseuser(this);' class='order_refuse'>拒绝</span>|<span>详情</span></td></tr>";
        }
        echo "</table>";
        echo "<p style='margin-left:900px;'><a href=''>>>>更多用户</a></p>";
      ?>
    </div>
    
        
        <p class="homep">待审核单车</p>
        
        <p class="homep">异常订单</p>
        
      </div>
      <div>
        用户管理
   
      </div>
      <div>
        车主管理
        
      </div>
      <div>
        单车管理
        
      </div>
      <div>
        订单管理
        
      </div>
    </div>

<div id="div2">
  <img id="showclickpic" src="" onclick="closeme();">
</div>

  </body>
  <script>
    //tab切换
    var lis = document.getElementById("divone").getElementsByTagName("li");
    var divs = document.getElementById("divtwo").getElementsByTagName("div");
    for (var i = 0; i < 5; i++) {
      lis[i].onclick = function(){
        showdiv(this);
      };
    }
    function showdiv(ele){
      for (var i = 0; i < 5; i++) {
        if (lis[i] == ele) {
          lis[i].className = "focusli";
          divs[i].className = "showdiv";
        }else {
          lis[i].className = "";
          divs[i].className = "";
        }
      }
    };
  </script>
  <script type="text/javascript">
    //待做：设置高度与窗口同高

  </script>
  <!-- <script>window.onload = function(){alert(321);}</script> -->
</html>
